# LogcatViewer

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swrevo/logcatviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swrevo/logcatviewer/: ExportLogFileTask.java  FloatingLogcatService.java  LogItem.java  LogcatActivity.java  LogcatAdapter.java  LogcatDetailActivity.java  LogcatFileProvider.java
app/src/main/res/layout/: activity_logcat.xml  activity_logcat_detail.xml  item_logcat.xml  item_logcat_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/swrevo/logcatviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
